name: My C++ Project CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: arch-latest

    strategy:
      matrix:
        os: [arch-latest]

    cache:
      directories:
        - $HOME/.cache/pacman
        - $HOME/.cache/ninja
        - $HOME/.cache/clang
        - $HOME/my-project/cache

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with: 
        submodules: 'recursive'

    - name: Install dependencies
      run: |
        sudo pacman -Syu --noconfirm
        sudo pacman -S --noconfirm base-devel clang cmake git ninja

    - name: Build project
      run: cmake --preset=Release .
